cabal-version:       2.4
-- Initial package description 'DevEx.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                DevEx
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Philipp Rembold
maintainer:          Philipp.Rembold@sap.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable DevEx
  main-is:             main.hs
  other-modules:       Exercise_1
                       Exercise_2
                       Exercise_3
                       TestExercise_1
                       TestExercise_2
                       TestExercise_3
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      . ./tests ./exercises
  default-language:    Haskell2010
